<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="box">
    <div id="content"></div>
    <div id="wrapper">
      <iframe id="iframe" src="" width="100%" height="100%" runat="server" frameborder="0"></iframe>
    </div>
  </div>
  <style>
    #box {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    #content {
      width: 20%;
      height: 100vh;
      background-color: #f5f5f5;
      position: absolute;
      left: 0;
      top: 0;
      overflow: auto;
    }
    #wrapper {
      width: 80%;
      height: 100vh;
      background-color: #fff;
      position: absolute;
      left: 20%;
      top: 0;
      overflow: auto;
    }
    a {
      text-decoration: none;
      display: block;
      font-size: 16px;
      line-height: 30px;
      color: #409EFF;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="url.json"></script>
  <script src="./post.js"></script>
</body>
</html>